# カスタム層（:3000）にBasic認証をかけるnginx設定テンプレート
# 使い方は infra/reverse-proxy/README.md を参照
# パスワードファイル（.htpasswd）はサーバー上で生成し、リポジトリに含めない

server {
    # 公開ポート（さくらのパケットフィルタで、このポートのみ開ける）
    listen 8080;
    server_name _;

    # アップロード等に備えてボディ上限を緩める（プロンプト提出想定）
    client_max_body_size 5m;

    location / {
        # 入口の共通パスワード（Basic認証）
        auth_basic "Next Gen AI School (staging)";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # カスタム層へ中継（同一ホスト内）
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
